{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "build",
    "module": "commonjs",
    "paths": {
      "@types/*": ["src/app/*"]
    },
  },
  "include": [
    "src/**/*"
  ],
}
